<!doctype html><html lang=en dir=auto><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Few years ago I moved from Linux desktop to MacOS for my business, day to day work. There were 2 main reasons for that:
 Corporations don&rsquo;t like Linux - they can&rsquo;t manage it, they can&rsquo;t support it, so they blocked it with &ldquo;Security policy&rdquo;, ISO20001, or other nonsense. Actually they&rsquo;re partially right but in different place - many business collaboration applications don&rsquo;t work well on LInux (or they don&rsquo;t work at all)  Skype for Business - there&rsquo;s open source alternative but to get full support you have to pay for additional codecs (as far as I remember) - it&rsquo;s not working stable even in paid version Outlook and calendar support - I love Thunderbird and I use it for years, but calendar invitations didn&rsquo;t work nice (honestly, they didn&rsquo;t work nice even between different Outlook versions&mldr;) Corporate VPN apps - Christ, I always was able to get it working eventually, but&mldr; why bother    I&rsquo;m older, maybe lazier, maybe smarter - I don&rsquo;t like to spend my time resolving problems that don&rsquo;t give me any value.">
<meta name=theme-color content="#c64858">
<meta property="og:title" content="Moving from Linux to MacOS – first steps • TiMoR">
<meta property="og:description" content="Few years ago I moved from Linux desktop to MacOS for my business, day to day work. There were 2 main reasons for that:
 Corporations don&rsquo;t like Linux - they can&rsquo;t manage it, they can&rsquo;t support it, so they blocked it with &ldquo;Security policy&rdquo;, ISO20001, or other nonsense. Actually they&rsquo;re partially right but in different place - many business collaboration applications don&rsquo;t work well on LInux (or they don&rsquo;t work at all)  Skype for Business - there&rsquo;s open source alternative but to get full support you have to pay for additional codecs (as far as I remember) - it&rsquo;s not working stable even in paid version Outlook and calendar support - I love Thunderbird and I use it for years, but calendar invitations didn&rsquo;t work nice (honestly, they didn&rsquo;t work nice even between different Outlook versions&mldr;) Corporate VPN apps - Christ, I always was able to get it working eventually, but&mldr; why bother    I&rsquo;m older, maybe lazier, maybe smarter - I don&rsquo;t like to spend my time resolving problems that don&rsquo;t give me any value.">
<meta property="og:url" content="https://timor.site/2020/01/moving-from-linux-to-macos-first-steps/">
<meta property="og:site_name" content="timor's site">
<meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/cfa9a17577371083824a78c303cc8ed7?s=256"><meta property="article:section" content="posts"><meta property="article:tag" content="bash"><meta property="article:tag" content="Linux"><meta property="article:tag" content="MacOS"><meta property="article:published_time" content="2020-01-04T00:00:00Z"><meta property="article:modified_time" content="2020-01-04T00:00:00Z"><meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.88.1">
<title>Moving from Linux to MacOS – first steps • TiMoR</title>
<link rel=canonical href=https://timor.site/2020/01/moving-from-linux-to-macos-first-steps/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/assets/css/main.ab98e12b.css><style>:root{--color-accent:#c64858}</style>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-88996819-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="page type-posts layout-post has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>Skip to Main Menu</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/>
<img src=/favicon.ico>
</a>
</div>
<h2 class="title site-title">
<a href=/>
timor's site
</a>
</h2>
<div class=desc>
Linux configuration, Automation, Security - Sysadmin/DevOps blog
</div>
</header>
</section>
<section class="widget widget-search sep-after">
<header>
<h4 class="title widget-title">Search</h4>
</header>
<form action=/search id=search-form class=search-form>
<label>
<span class=screen-reader-text>Search</span>
<input id=search-term class=search-term type=search name=q placeholder=Search&mldr;>
</label></form>
</section>
<section class="widget widget-sidebar_menu sep-after"><nav id=sidebar-menu class="menu sidebar-menu" aria-label="Sidebar Menu">
<div class=container>
<ul><li class=item>
<a href=/></a></li><li class=item>
<a href=/>Home</a></li><li class="item has-children">
<a href=/categories/howto/>HOWTO</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/categories/tip/>Tips</a></li></ul></li><li class=item>
<a href=/categories/off-topic/>Off-topic</a></li><li class=item>
<a href=/categories/gotowanie/>Gotowanie</a></li><li class=item>
<a href=/about/>About</a></li></ul>
</div>
</nav>
</section></div>
<div class=sidebar-overlay></div>
</div><div class=main><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><span>Moving from Linux to MacOS – first steps</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">timor's site</p><p class="desc site-desc">Linux configuration, Automation, Security - Sysadmin/DevOps blog</p>
</div>
</div>
</header>
<main id=content>
<article lang=en class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>Moving from Linux to MacOS – first steps</h1>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2020-01-04T00:00:00Z>2020-01-04</time>
</span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg>
<span class=screen-reader-text> by </span><a href=/authors/timor>TiMoR</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>
8 mins read
</span>
</div>
</div>
</header>
<div class="container entry-content">
<p>Few years ago I moved from Linux desktop to MacOS for my business, day to day work. There were 2 main reasons for that:</p>
<ol>
<li>Corporations don&rsquo;t like Linux - they can&rsquo;t manage it, they can&rsquo;t support it, so they blocked it with &ldquo;Security policy&rdquo;, ISO20001, or other nonsense.</li>
<li>Actually they&rsquo;re partially right but in different place - many business collaboration applications don&rsquo;t work well on LInux (or they don&rsquo;t work at all)
<ul>
<li>Skype for Business - there&rsquo;s open source alternative but to get full support you have to pay for additional codecs (as far as I remember) - it&rsquo;s not working stable even in paid version</li>
<li>Outlook and calendar support - I love Thunderbird and I use it for years, but calendar invitations didn&rsquo;t work nice (honestly, they didn&rsquo;t work nice even between different Outlook versions&mldr;)</li>
<li>Corporate VPN apps - Christ, I always was able to get it working eventually, but&mldr; why bother</li>
</ul>
</li>
</ol>
<p>I&rsquo;m older, maybe lazier, maybe smarter - I don&rsquo;t like to spend my time resolving problems that don&rsquo;t give me any value. That&rsquo;s how I switched to MacOS - for business purposes only. Privately I still prefer Linux.</p>
<p>After the switch I&rsquo;ve found some differences. Annoying stuff like different behavior of home/end buttons, etc. So right now, on every Mac that I&rsquo;m working with, I&rsquo;m making it to work more like Linux desktop. I&rsquo;ve found those information useful to few my friends too. I decided to publish this because I received too many questions about what to do, how to start?</p>
<p>If you think I&rsquo;m missing something important or I did something really bad way - please comment, I will updated it.</p>
<h1>FAQ</h1>
<nav id=TableOfContents>
<ul>
<li><a href=#how-to-make-screnshots-full-screenpartialdesktop-recording>How to make screnshots (full screen/partial/desktop recording)?</a></li>
<li><a href=#how-to-change-screenshot-save-localisation>How to change screenshot save localisation?</a></li>
<li><a href=#keyboard-and-keyboard-shortcuts>Keyboard and keyboard shortcuts&mldr;</a></li>
<li><a href=#special-function-keys-do-not-work-from-external-keyboard-its-not-mac-compatible->Special function keys do not work from external keyboard (it&rsquo;s not Mac compatible )</a></li>
<li><a href=#keyboard-shortcuts-are-totally-different-than-on-windows-or-linux>Keyboard shortcuts are totally different than on Windows or Linux</a></li>
<li><a href=#problem-with-bash-completion-on-linux-boxes>Problem with bash completion on linux boxes</a></li>
<li><a href=#bash-completion-do-not-work-well-on-mac-there-are-no-completions-for-hosts-configured-in-ssh_config-or-etchosts>Bash completion do not work well on Mac, there are no completions for hosts configured in ssh_config or /etc/hosts</a></li>
<li><a href=#how-to-add-bash-completion-for-docker>How to add bash completion for docker?</a></li>
<li><a href=#ssh-agent-for-key-management-does-not-work-by-default>SSH agent for key management does not work by default</a></li>
<li><a href=#how-to-automatically-unlock-private-ssh-keys-on-login-how-to-keep-ssh-private-key-password-in-os-x-keychain>How to automatically unlock private SSH keys on login (how to keep SSH private key password in OS X Keychain)?</a></li>
<li><a href=#how-to-write-to-multiple-terminal-panes-in-iterm2>How to write to multiple terminal panes in iTerm2?</a></li>
<li><a href=#blurry-fonts-on-external-monitors>Blurry fonts on external monitors</a></li>
<li><a href=#jump-word-leftright-ctrlleftright-shortcut-dont-work-on-console-iterm2>Jump word left/right (Ctrl+left/right) shortcut don&rsquo;t work on console (iTerm2)</a></li>
<li><a href=#packages-on-macos-are-outdated-and-updates-arrive-later-than-on-linux>Packages on MacOS are outdated and updates arrive later than on Linux</a></li>
<li><a href=#endhome-keys-behave-differently-on-macos>End/Home keys behave differently on MacOS</a></li>
<li><a href=#i-cant-use-x-forwarding-with-macos-ssh-client-and-linux-on-second-end>I can&rsquo;t use X forwarding with MacOS ssh client and Linux on second end</a></li>
<li><a href=#i-have-problems-working-with_terminator_-on-mac>I have problems working with <em>terminator</em> on Mac</a></li>
</ul>
</nav>
<h2 id=how-to-make-screnshots-full-screenpartialdesktop-recording>How to make screnshots (full screen/partial/desktop recording)?</h2>
<p><a href=https://support.apple.com/pl-pl/HT201361>https://support.apple.com/pl-pl/HT201361</a></p>
<h2 id=how-to-change-screenshot-save-localisation>How to change screenshot save localisation?</h2>
<p>By default screenshots are saved on desktop which will turn into mess quickly. It&rsquo;s possible to change default save localization for created screenshots: <a href=https://discussions.apple.com/docs/DOC-9081>https://discussions.apple.com/docs/DOC-9081</a></p>
<h2 id=keyboard-and-keyboard-shortcuts>Keyboard and keyboard shortcuts&mldr;</h2>
<p>Polish keyboard layout is terrific, location of tilde and backslash buttons cause both Left Shift and Enter to be really far from normal hands position - in my case it&rsquo;s causing pain in hands after few hours of use Another problem is location of Right Alt, it&rsquo;s hidden deeply under hand during writing so it&rsquo;s not convenient to write polish letters like ąśłóćź, etc. Maybe it will be possible to remap few keys to make this layout more usable but right now experience is terrific.</p>
<p>This is really big issue. Because on Mac Win/CMD key is used a lot switch to normal keyboard doesn&rsquo;t help. Use of most common shortcuts really overload my thumbs.</p>
<p>Best solutions I&rsquo;ve found is <a href=https://pqrs.org/osx/karabiner/>Karabiner-Elements</a>. It allow to remap keys (ex. switch right alt/cmd) and you can define different options per device (internal/external keyboard). It&rsquo;s also very useful to make standard PC keyboards to be mapped like Apple keyboard.</p>
<h2 id=special-function-keys-do-not-work-from-external-keyboard-its-not-mac-compatible->Special function keys do not work from external keyboard (it&rsquo;s not Mac compatible )</h2>
<p>I don&rsquo;t know if it&rsquo;s possible to configure them. With <a href=https://pqrs.org/osx/karabiner/>Karabiner-Elements</a> it&rsquo;s possible to add support for some of them.</p>
<h2 id=keyboard-shortcuts-are-totally-different-than-on-windows-or-linux>Keyboard shortcuts are totally different than on Windows or Linux</h2>
<p>Here you could find introduction to most typical shortcuts: https://www.apple.com/support/pages/shortcuts/body.html
No other way - you have to learn them.</p>
<p>Few of my favorites, I use everyday:</p>
<ul>
<li>Cmd + Space - Spotlight search - think about it like ‘Win' key in Gnome 3, you can start writing app or file name to start/open it</li>
<li>Ctrl + Left/Right - switch Desktop on specific screen (full screen apps use &ldquo;whole desktop&rdquo; so it&rsquo;s easy way to see what you have there or start new empty desktop)</li>
<li>Ctrl + Up - shows all active windows, desktops, etc. Useful if you&rsquo;re searching specific window</li>
</ul>
<h2 id=problem-with-bash-completion-on-linux-boxes>Problem with bash completion on linux boxes</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>-bash: warning: setlocale: LC_CTYPE: cannot change locale <span style=color:#f92672>(</span>UTF-8<span style=color:#f92672>)</span>
-bash: warning: setlocale: LC_CTYPE: cannot change locale <span style=color:#f92672>(</span>UTF-8<span style=color:#f92672>)</span>
</code></pre></div><p>I solved it by marking option in iTerm2 to always set language system variables.</p>
<h2 id=bash-completion-do-not-work-well-on-mac-there-are-no-completions-for-hosts-configured-in-ssh_config-or-etchosts>Bash completion do not work well on Mac, there are no completions for hosts configured in ssh_config or /etc/hosts</h2>
<p>I initially tried this one: http://davidalger.com/development/bash-completion-on-os-x-with-brew/ - it generally works but only for some common tools, ex, svn requires manual download of:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -L http://svn.apache.org/repos/asf/subversion/trunk/tools/client-side/bash_completion -o /usr/local/etc/bash_completion.d/svn
</code></pre></div><p>Right now I thing that Brew makes this even easier, because it&rsquo;s installing a lot of bash_completion configs.</p>
<h2 id=how-to-add-bash-completion-for-docker>How to add bash completion for docker?</h2>
<p>Those two commands will solve problem:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -L https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose -o /usr/local/etc/bash_completion.d/docker-compose
curl -L https://raw.githubusercontent.com/docker/docker-ce/blob/master/components/cli/contrib/completion/bash/docker -o /usr/local/etc/bash_completion.d/docker
</code></pre></div><h2 id=ssh-agent-for-key-management-does-not-work-by-default>SSH agent for key management does not work by default</h2>
<p>There is a Keychain application installed on MacOS by default, it&rsquo;s responsible for storing keys and managing access to them. To add ssh key to Keychain you have to run:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-add -K
</code></pre></div><p>and provide password to unlock key.</p>
<p>Sadly this works only one time, I have to manually add key to keychain every time I login by:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-add ~/.ssh/id_rsa
</code></pre></div><h2 id=how-to-automatically-unlock-private-ssh-keys-on-login-how-to-keep-ssh-private-key-password-in-os-x-keychain>How to automatically unlock private SSH keys on login (how to keep SSH private key password in OS X Keychain)?</h2>
<p>It&rsquo;s all nice described here: <a href=https://apple.stackexchange.com/a/250572>https://apple.stackexchange.com/a/250572</a></p>
<h2 id=how-to-write-to-multiple-terminal-panes-in-iterm2>How to write to multiple terminal panes in iTerm2?</h2>
<p>use <em>cmd + shift + i</em> to write to all panes on all tabs, or <em>cmd + alt + i</em> to write to all panes on current tab only</p>
<h2 id=blurry-fonts-on-external-monitors>Blurry fonts on external monitors</h2>
<p>Fonts on external monitors are really blurry - they&rsquo;re badly anti-aliased or hinting is bad. I&rsquo;ve found, that MacOS disable hinting on external monitors. It&rsquo;s possible to enable it back. Check below and play with it to get what would work for you.</p>
<p><a href=https://www.howtogeek.com/358596/how-to-fix-blurry-fonts-on-macos-mojave-with-subpixel-antialiasing/>https://www.howtogeek.com/358596/how-to-fix-blurry-fonts-on-macos-mojave-with-subpixel-antialiasing/</a></p>
<h2 id=jump-word-leftright-ctrlleftright-shortcut-dont-work-on-console-iterm2>Jump word left/right (Ctrl+left/right) shortcut don&rsquo;t work on console (iTerm2)</h2>
<p>You have to configure special escape sequences for Alt+left/right, described here: <a href=http://apple.stackexchange.com/a/136931>http://apple.stackexchange.com/a/136931</a></p>
<h2 id=packages-on-macos-are-outdated-and-updates-arrive-later-than-on-linux>Packages on MacOS are outdated and updates arrive later than on Linux</h2>
<p>Yes, that&rsquo;s sad true. When I have Ansible 2.3 on Jenkins server for MacOS only version 2.2 was available. Version 2.3 will arrive but some time later. This is causing problems in compatibility of code (newer features/options on Jenkins cause problems during deployment and I&rsquo;m not able to test this all on my workstation before real release). Another problem connected to that is that some command line tool on Mac have different switches than on Linux, ex. <em>date -rfc-3339=s</em> is not available, causing scripts to broke on Mac when working on Linux, this also makes testing harder.</p>
<p>MacOS also use quite old version of bash. As a result <em>.bashrc</em> won&rsquo;t be parsed, you have to put everything to <em>.bash_profile</em> which will slow down starting of each new terminal session (ex. python virtual envs can add significant delay).</p>
<h2 id=endhome-keys-behave-differently-on-macos>End/Home keys behave differently on MacOS</h2>
<p>Generally you won&rsquo;t find Home/End keys on typical MacBook keyboad - by default on Mac you have <em>Command + Right</em> keyboard shortcut to mimic End, and <em>Command + Left</em> to mimic Home.</p>
<p>But&mldr; by default Home/End will move you to the end of page, not line. If you want this behavior back in most of your apps you could try to change keybinding:</p>
<p>One option is to create <code>~/Library/KeyBindings/</code> and save a property list like this as <code>~/Library/KeyBindings/DefaultKeyBinding.dict</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>{
  &#34;\UF729&#34;  = moveToBeginningOfLine:;
  &#34;\UF72B&#34;  = moveToEndOfLine:;
  &#34;$\UF729&#34; = moveToBeginningOfLineAndModifySelection:;
  &#34;$\UF72B&#34; = moveToEndOfLineAndModifySelection:;
}
</code></pre></div><p>Quit and reopen applications to apply the changes. Note that <code>DefaultKeyBinding.dict</code> is not supported by some applications like Xcode or Firefox.</p>
<p><a href=https://apple.stackexchange.com/questions/18016/can-i-change-the-behavior-of-the-home-and-end-keys-on-an-apple-keyboard-with-num>https://apple.stackexchange.com/questions/18016/can-i-change-the-behavior-of-the-home-and-end-keys-on-an-apple-keyboard-with-num</a></p>
<h2 id=i-cant-use-x-forwarding-with-macos-ssh-client-and-linux-on-second-end>I can&rsquo;t use X forwarding with MacOS ssh client and Linux on second end</h2>
<p>There&rsquo;s additional X11 server app that you can install on MacOS (it&rsquo;s called <a href=https://www.xquartz.org/>XQuartz</a>. I tried it for short time but I don&rsquo;t need it anymore.</p>
<h2 id=i-have-problems-working-with_terminator_-on-mac>I have problems working with <em>terminator</em> on Mac</h2>
<p>For example:</p>
<ul>
<li>it&rsquo;s running as python process but it&rsquo;s not available in Lunchpad (not easy to switch with Cmd + Tab</li>
<li>keyboard shortcuts are different than on Linux, so this is not making switch easier</li>
</ul>
<p>I&rsquo;ve found <em>iTerm2</em>, which is &ldquo;state of the art&rdquo; terminal for MacOS. It&rsquo;s popular, well supported and feature complete.</p>
<p>Useful key shortcuts:</p>
<ul>
<li>Cmd + T - new tab</li>
<li>Cmd + D - spit vertically</li>
<li>Cmd + Shift + D - split horizontally</li>
<li>Cmd + Opt + Left/Right/Up/Down - move between shell windows (after split)</li>
<li>Cmd + Left/Right - prev/next tab</li>
<li>Ctrl + Cmd + Left/Right/Up/Down - change size of windows after split</li>
</ul>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg>
<span class=screen-reader-text>Categories: </span><a class=category href=/categories/howto/>HOWTO</a></div>
<div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>Tags: </span><a class=tag href=/tags/bash/>bash</a>, <a class=tag href=/tags/linux/>Linux</a>, <a class=tag href=/tags/macos/>MacOS</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/2016/07/debuging-commands-running-on-memcached/>
<span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>Previous post: </span>Debuging commands running on memcached</a>
</div><div class="next-entry sep-before">
<a href=/2020/10/bye-bye-wordpress/>
<span class=screen-reader-text>Next post: </span>Bye Bye Wordpress!<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg>
</span>
</a>
</div></div>
</nav>
<section id=comments class=comments>
<div class="container sep-before">
<div class=comments-area><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//gagor-pl.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</section>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><section class="widget widget-social_menu sep-after"><nav aria-label="Social Menu">
<ul><li>
<a href=https://github.com/tgagor target=_blank rel="noopener me">
<span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</li><li>
<a href=https://linkedin.com/in/tgagor target=_blank rel="noopener me">
<span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</li><li>
<a href=https://timor.site/index.xml target=_blank rel="noopener me">
<span class=screen-reader-text>Open Rss account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>
</li></ul>
</nav>
</section><div class=copyright>
<p> &copy; 2011-2021 TiMoR Licensed under <a rel=license href="https://creativecommons.org/licenses/by-sa/4.0?ref=chooser-v1" target=_blank rel="license noopener noreferrer" style=display:inline-block>CC BY-SA 4.0<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/assets/js/"</script>
<script src=/assets/js/main.c3bcf2df.js></script>
</body>
</html>