<!doctype html><html lang=en dir=auto><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="When you deploy your application in cloud you don&rsquo;t need and don&rsquo;t want your hosts exposed via SSH to the world. Malware scans whole network for easy SSH access and when find something will try some brute force attacks, overloading such machines. It&rsquo;s easier to have one exposed, but secured host, that doesn&rsquo;t host anything and is used as proxy/gateway to access our infrastructure- it&rsquo;s called bastion host.
Ansible is quite easy to integrate with bastion host configuration.">
<meta name=theme-color content="#c64858">
<meta property="og:title" content="Use bastion host with Ansible • TiMoR">
<meta property="og:description" content="When you deploy your application in cloud you don&rsquo;t need and don&rsquo;t want your hosts exposed via SSH to the world. Malware scans whole network for easy SSH access and when find something will try some brute force attacks, overloading such machines. It&rsquo;s easier to have one exposed, but secured host, that doesn&rsquo;t host anything and is used as proxy/gateway to access our infrastructure- it&rsquo;s called bastion host.
Ansible is quite easy to integrate with bastion host configuration.">
<meta property="og:url" content="https://timor.site/2016/04/use-bastion-host-with-ansible/">
<meta property="og:site_name" content="timor's site">
<meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/cfa9a17577371083824a78c303cc8ed7?s=256"><meta property="article:section" content="posts"><meta property="article:tag" content="bash"><meta property="article:tag" content="ssh"><meta property="article:published_time" content="2016-04-22T00:00:00Z"><meta property="article:modified_time" content="2016-04-22T00:00:00Z"><meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.88.1">
<title>Use bastion host with Ansible • TiMoR</title>
<link rel=canonical href=https://timor.site/2016/04/use-bastion-host-with-ansible/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/assets/css/main.ab98e12b.css><style>:root{--color-accent:#c64858}</style>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-88996819-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="page type-posts layout-post has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>Skip to Main Menu</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/>
<img src=/favicon.ico>
</a>
</div>
<h2 class="title site-title">
<a href=/>
timor's site
</a>
</h2>
<div class=desc>
Linux configuration, Automation, Security - Sysadmin/DevOps blog
</div>
</header>
</section>
<section class="widget widget-search sep-after">
<header>
<h4 class="title widget-title">Search</h4>
</header>
<form action=/search id=search-form class=search-form>
<label>
<span class=screen-reader-text>Search</span>
<input id=search-term class=search-term type=search name=q placeholder=Search&mldr;>
</label></form>
</section>
<section class="widget widget-sidebar_menu sep-after"><nav id=sidebar-menu class="menu sidebar-menu" aria-label="Sidebar Menu">
<div class=container>
<ul><li class=item>
<a href=/></a></li><li class=item>
<a href=/>Home</a></li><li class="item has-children">
<a href=/categories/howto/>HOWTO</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/categories/tip/>Tips</a></li></ul></li><li class=item>
<a href=/categories/off-topic/>Off-topic</a></li><li class=item>
<a href=/categories/gotowanie/>Gotowanie</a></li><li class=item>
<a href=/about/>About</a></li></ul>
</div>
</nav>
</section></div>
<div class=sidebar-overlay></div>
</div><div class=main><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><span>Use bastion host with Ansible</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">timor's site</p><p class="desc site-desc">Linux configuration, Automation, Security - Sysadmin/DevOps blog</p>
</div>
</div>
</header>
<main id=content>
<article lang=en class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>Use bastion host with Ansible</h1>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2016-04-22T00:00:00Z>2016-04-22</time>
</span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg>
<span class=screen-reader-text> by </span><a href=/authors/timor>TiMoR</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>
3 mins read
</span>
</div>
</div>
</header>
<div class="container entry-content">
<p>When you deploy your application in cloud you don&rsquo;t need and don&rsquo;t want your hosts exposed via SSH to the world. Malware scans whole network for easy SSH access and when find something will try some brute force attacks, overloading such machines. It&rsquo;s easier to have one exposed, but secured host, that doesn&rsquo;t host anything and is used as proxy/gateway to access our infrastructure- it&rsquo;s called <a href=https://en.wikipedia.org/wiki/Bastion_host>bastion host</a>.</p>
<p>Ansible is quite easy to integrate with bastion host configuration. We will need custom <code>ansible.cfg</code> and <code>ssh_config</code> file. So let&rsquo;s start with <code>ssh_config</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>Host bastion
  Hostname ip.xxx.xxx.xxx.xxx.or.host.name
  User ubuntu
  IdentityFile ~/.ssh/id_rsa
  PasswordAuthentication no
  ForwardAgent yes
  ServerAliveInterval 60
  TCPKeepAlive yes
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 15m
  ProxyCommand none
  LogLevel QUIET

Host *
  User ubuntu
  IdentityFile ~/.ssh/id_rsa
  ServerAliveInterval 60
  TCPKeepAlive yes
  ProxyCommand ssh -q -A ubuntu@bastion nc %h %p
  LogLevel QUIET
  StrictHostKeyChecking no
</code></pre></div><p>Now I will describe what most important options mean. For bastion:</p>
<ul>
<li><code>User</code> - I&rsquo;m using Ubuntu kickstarted on cloud as bastion host with it&rsquo;s default user. Never use root here - you don&rsquo;t need that</li>
<li><code>ForwardAgent yes</code> - we want to forward our ssh keys through bastion to destination hosts,</li>
<li><code>ServerAliveInterval 60</code> - this is like keepalive connection, ssh will send small ping/pong packets every 60 seconds so your connection won&rsquo;t hung/terminate after long time,</li>
<li><code>ControlMaster auto</code> - we will open one connection to bastion host and multiplex other ssh connections through it, connection will be opened for <code>ControlPersist</code> time,</li>
<li><code>ControlPath</code> - this have to be configured same way like in <code>ansible.cfg</code>,</li>
<li><code>ProxyCommand none</code> - we&rsquo;re setting <code>ProxyCommand</code> for all hosts but we need it disabled for bastion,``</li>
</ul>
<p>Default hosts configuration:</p>
<ul>
<li><code>ProxyCommand ssh -q -A ubuntu@bastion nc %h %p</code> - this is what makes all magic, it will pipe your ssh connection via bastion to destination host,</li>
<li><code>StrictHostKeyChecking no</code> - this options shouldn&rsquo;t be there for production but it&rsquo;s useful at beginning when you create and destroy machines few times before you test everything. Normally this will cause notifications about ssh key changes, but you&rsquo;re aware of that - you just recreated those machines.</li>
</ul>
<p>I&rsquo;ve found examples without netcat but was unable to get them working - this one worked for me really well.</p>
<p>To test if connections work fine use this configuration like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh -F ssh_config bastion
ssh -F ssh_config other.host.behind.bastion
</code></pre></div><p>And now <code>ansible.cfg</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>[defaults]
forks=20

[ssh_connection]
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=5m -o LogLevel=QUIET
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining=True
</code></pre></div><p>Most important section here is in <code>ssh_args</code> where we&rsquo;re pointing to <code>ssh_config</code> file in current dir with <code>-F</code> option. I also have to reenter configuration for multiplexing here - it wasn&rsquo;t working with ssh only configuration. <code>control_path</code> option have to use same paths like <code>ssh_config</code> (<code>%</code> signs are escaped with <code>%%</code>).</p>
<p>You should be able to run <code>ansible</code>/<code>ansible-playbook</code> commands normally now - all traffic will be forwarded through bastion.</p>
<p>It&rsquo;s good time now to install <code>fail2ban</code> on bastion and maybe reconfigure it to run <code>ssh</code> on crazy high port 🙂</p>
<h5 id=sources>Sources</h5>
<p><a href=http://alexbilbie.com/2014/07/using-ansible-with-a-bastion-host/>http://alexbilbie.com/2014/07/using-ansible-with-a-bastion-host/</a> <br>
<a href=http://blog.scottlowe.org/2015/12/24/running-ansible-through-ssh-bastion-host/>http://blog.scottlowe.org/2015/12/24/running-ansible-through-ssh-bastion-host/</a> <br>
<a href=https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing>https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing</a></p>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg>
<span class=screen-reader-text>Categories: </span><a class=category href=/categories/howto/>HOWTO</a></div>
<div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>Tags: </span><a class=tag href=/tags/bash/>bash</a>, <a class=tag href=/tags/ssh/>ssh</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/2016/04/tweaking-asus-zenbook-ux305ca-on-linux/>
<span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>Previous post: </span>Tweaking ASUS Zenbook UX305CA on Linux</a>
</div><div class="next-entry sep-before">
<a href=/2016/04/daily-mysql-backups-with-xtrabackup/>
<span class=screen-reader-text>Next post: </span>Daily MySQL backups with xtrabackup<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg>
</span>
</a>
</div></div>
</nav>
<section id=comments class=comments>
<div class="container sep-before">
<div class=comments-area><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//gagor-pl.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</section>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><section class="widget widget-social_menu sep-after"><nav aria-label="Social Menu">
<ul><li>
<a href=https://github.com/tgagor target=_blank rel="noopener me">
<span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</li><li>
<a href=https://linkedin.com/in/tgagor target=_blank rel="noopener me">
<span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</li><li>
<a href=https://timor.site/index.xml target=_blank rel="noopener me">
<span class=screen-reader-text>Open Rss account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>
</li></ul>
</nav>
</section><div class=copyright>
<p> &copy; 2011-2021 TiMoR Licensed under <a rel=license href="https://creativecommons.org/licenses/by-sa/4.0?ref=chooser-v1" target=_blank rel="license noopener noreferrer" style=display:inline-block>CC BY-SA 4.0<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/assets/js/"</script>
<script src=/assets/js/main.c3bcf2df.js></script>
</body>
</html>